# OrderService

./: README.md
Common/ApplicationCore/: ApplicationCore.csproj
Common/ApplicationCore/Abstract/: IConfigSettings.cs
Common/ApplicationCore/Concrete/: ConfigSettings.cs
Common/ApplicationCore/Entities/: Order.cs
Common/ApplicationCore/Model/: LoginModel.cs  Response.cs  User.cs
Common/Infrastructure/: Infrastructure.csproj
Common/Infrastructure/Data/: Context.cs  IContext.cs
Common/Infrastructure/Repository/: IJWTAuthManager.cs  IOrderRepository.cs  IUserRepository.cs  JWTAuthManager.cs  OrderRepository.cs  UserRepository.cs
OrderProcessor/: OrderProcessor.sln
OrderProcessor/OrderService/: Dockerfile  OrderProcessor.cs  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderProcessor/OrderService/Properties/: launchSettings.json
